INDEX RER UM

A se1ective index of the more significant subject references.

aequitas 531, 532

affectus 808

allegory 363-70, 741
almanac 55-57

Ameriam Indians 549-58
amicitia 587

Amygdalus marina 271
anacreontea 595-606
anti-feminism 227

Arabia 12

argumentation 345-55
ars dictaminis 137, 150
art theory, Renaissance 209-19
arm moriendi 51

atheism 732, 733, 734
atomism 393-401
auctoritas 442

barbarism 475, 476, 478

beauty 533, 534, 602, 603

Bible 13, 15, 18, 19, 21, 23, 24, 87, 121-
27, 129-35, 281, 506

Biblioel figures 363, 365, 431

Biblical studies 760, 762

bilingualism 155-64

biography 83-90, 101-10, 755-65

books, commonplace 509-18

books, devotional 87, 646

Brethren of the Common Life 102

Canons of St. Augustine 102
Carmelites 227

Carmina Pn'apea 451, 452
cartography 293-300
Caspian Sea 261-71

chancellery, royal 156, 162

characterization 345-55

Christian eloquence 191, 192

church authority 172

church fathers 15, 18, 19, 20, 21, 23, 24,
477

Ciceronian cadences 146

Ciceronianism 123, 140, 153, 154, 303,
304, 439-47

civilis societas 680-83

civitas 680-83

classica] models 581-93

classical studies 760

College de Guyenne 359

Cologne, University of 480

comedy, Renaissance 241-47, 253

comedy, sacred 403-11

commentar-ies 104, 109, 273-79, 363-70,
689-96

concinnitas 534

conscience 172, 175

correspondente 569-79

crossroads (choice, dilemma) 307-17

curia 227

dance of death see danse macabre
Danish humanist movement 329
danse macabre 645-53

decorum 349, 350, 351, 627
decus 441, 443

Denmark, literature of 177-87
descent into hell 742

Devotio Moderna 757

dialectic 345-55

dialogue 345-55, 823-30

