MALCOLM c. SMITH 737

Andreas Frusius, Epigrammata in haereticos, Antuerpiae, 1606, B.L. 11408
3 41 (two poems).

Joannes Gigas, four epigrams against Dolet in Sylvarum liber, Vitebergae,
1540 according to Christie, op. cit„ 466.

Antonius Gouvea‚ Epigrammata, Lugduni, 1540, B.L. G17437 (2), 16; this
and three others on Dolet in Leodegarius 3 Quercu, Flores Epigram-
matum ex optimis quibusque authoribus excerpti, t.1, 1555, B.L. 11403 3 29,
313νο, 314νο, 315νο and 316vo; and another in Dos Reys, Corpus
illustrium Poetarum Lusitanorum, Lisbonae, 7v, 1745—48, VII, 454.

Janus Guttanus, in Dolet's Genethliacum Claudii Boleti, C2vo.

Gentian Hervet, Epigrammata, Lugduni, apud Doletum, 1541, B.L. 8411 aa
24, 72.

Jean Salmon Macn'n, in Dolet’s Carminum libri quatuor, Y4vo.

Estienne Pasquier, Poemata‚ 1585, B.L. 11408 333 58 (2), 5ro; and 3 poem
from his Tumuli cited by F. Berriot, Athe‘ismes et athe‘istes, Lille, 1976,
392.

Franeois Rabelais, in Dolet’s Carminum libri quatuor, 75-76.

Georgius Sabinus, in Delitioe poetarum Germanorum huius superiorisque oevi
illustrium, Pars V, collectore A.F.G.G. [Janus Gruterus], Francofurti,
1612, B.L. 238 i 21—22, 1138 (two poems).

Julius Caesar Scaliger, Poemata omnia, 1600, B.L. 1213 l 4, 182, 184 (three
poems), 330, 377, 382, 401 and 588.

Maurice Sceve, in Dolet's Genethliacum Claudii Boleti, C2vo.

Hubert Sussaneau, Ludorum libri, Parisiis, 1538, B.L. 1070 d 14, 16ro—vo‚
l6vo, 25vo—26ro, 27vo and 34ro-vo.

Pierre Tolet, in Dolet's Genethliacum Claudii Doleti, C4vo.

Simon Vallambertus, in Leodegarus a Quercu, Flores, 129vo.

Joannes Vulteius, Epigrammatum libri duo, Lugduni, 1536, B.L. 1213 k 5
(1), 8 (two poems), 11, 12 (two poems), 13, 16, 25, 26, 29, 48, 73-74,
100, 102, 106, 110, 134, 152, 158, 161, 173; further poems are found in
the 1547 edition (B.L. 1213 f 1), 31, 190, 206, 220-22, 230, 230-33,
248-49, 250 (two poems) and 254; more poems in his Hende-
casyllaborum libri quatuor, Pan'siis, 1538, B.L. 11405 3 52, 9ro—10ro‚
10ro, lOro-11r0, 22ro-vo, 28ro (two poems), 30vo-32vo, 42ro-—vo‚
47vo-48ro, 71vo-72vo, 81νο, 84ro—vo, 92ro and 96vo (two poems).

