882 INDEX RERUM

dianoia 351

didacticism 345-55
discourse 345-55, 822-30
dispositio 532, 533, 804
Dominicans 257, 259
Douay, English College 649, 650
drama, Euripidean 166
drama, Jesuit 781-801
drama, neo-classical 176
drama, rhetorical 173
dramatic theory 166

education 471-80‚ 491-98, 665-75, 864-
70

educadon, curriculum 655-64

Egypt 12

emblems 697-710

encyclopedia, concept of 3-24

encyclopedic ideal 674

epic, Christian 739-46

epic, Danish 721-27

Epicureanism 393-401

epigram 689-96, 729-37

epistolography 137, 147-54‚ 609-20,
621-29

epitaphs 42-48

epithalamium 54

ethos 130, 131, 321

evangelization 863—64

evidentia 533, 536

exegesis 281-82‚ 363-70

exempla 808

experientia 389, 390

fables 631-44

figurative language 421-28

Finland, literature of 177-87

Florence 211, 214; Biblioteca Nazionale
Centrale 421-28; Platonic Academy 430,
433, 437

Florentine art 210, 213

Frankfurt, book fair 835

freedom of the will 312

French Latin 319-24

friendship 624

genre 322, 323, 324, 345-55, 689-96
geography 261-71, 293-300
grammar 163, 475, 476
grammarians, medieval 477

Greece, ancient 12

Greek Anthology 51

Greek, educational curriculum 660
Greek, importance of 760

gynaeceum 178, 179, 180, 183, 186

Hercules as lover 697—710
hermeneutics 363

hero, tragic 169, 175

hierarchy, celestial 283, 286, 291
historiography 325-33

history 11, 12, 13, 16, 24, 781-801
humanism 249-60

humanism, defense of 471-80
humanist writings 63-81
humanitas 564, 565

humanities, crisis in 674

hymns 51, 52, 481—90

Iceland, literature of 177-87

ideal prince 622, 627

imitatio 165, 170, 192, 197, 212, 213,
345-55‚ 440, 443

imperium 683, 684

ingenium 623

intellectualists 712, 713

international law 711

irenicism 189-98

Janus, closing of gates of temple of 341,
342

Jarnac, battle of 460, 465

Jesuits 235

journal, diary 25-39

journeys, fanciful 335-43

jurisprudence, natural 677-87

jus 684—86

justice and equity 94, 97, 98, 99

language, Greek 17; Latin 17, 20, 41-61,
155-643 vernacular 41-61, 155-64,
319, 323

