INDEX NOMINUM 877

792, 794, 796, 798, 800, 801; Utopia
91-99
Moringus, G. 108
Morisot, C.-B. 232
Morderes, J de 222, 223, 225
Mosellanus, P. 258
Muloester, R. 199-207
Mutet, M.-A. 665-75
Murmellius, J de 222, 223, 225
Murner, T. 258
Musonius Rufus, C. 491
Mussato, A. 449, 450
Mutianus, C. 253, 260
Mutius, Maoerius 739-46
Muzio, G. 581

Naude, G. 493

Naus, S. 232
Navagero, A. 449
Negro, F. 150
Nicholas V (Pope) 564
Nicholas os Lyra 367
Niso, A. 75

Numa Pompilius 433

Ochino, B. 198

odo Rigaud 29—32, 34, 35

Odoni, G. A. 732

Oporinus,J. 189, 191, 192, 198

Orcagna see Cione, A. di

Origen 503

ortelius, A. 204

Ovid 67, 338, 523, 524, 597, 814, 816,
820, 833, 836

PaleariO, A. 189-92
Palmieri, M. 70, 429
Pamphilio, B. 815
Pannonius‚J. 694
Panormita see Beccadelli, A.
Papeus 407

Pasquier, E. 735, 737
Patrick, St. 795, 798

Paul IV Caraffa (Pope) 192
Paul, St. 129-35, 283, 364, 433
Paulinus 109

Paullinus, C. F. 185

Paulus, Julius 504

Paumbartner‚ D. 773

Pederson, C. 53, 328, 329

Peletier du Mans, J 319, 322-24

Pell Makin, Bathsua 496

Penn, W. 498

Perotti, N. 275, 478, 633, 690

Perugini, Μ. 561

Peter of Spain 632, 852

Petit, J. 282

Petrarch F. 7, 70, 140, 141, 161, 192,
307-17, 451, 610

Petrus Alphonsi 633

Petrus Martyr de Angleria 821

Peutinger, C. 581

Phidias 433

Philip 11 84

Philo of Alexandria 4, 13, 14, 16

Philostratus 534, 537, 599

Phlegon 503

Piccolomini, E. S. see Pius 11 (Pope)

Pico, Giansrancesco 85

Pico, Giovanni 85, 764

Pico della Mirandola, G. 13, 477

Pimander 427

Pinache, P. 441-43

Pins, A. 577

Pins, J de 569-79

Pio, A. 371-83, 770, 773

Pirckheimer, W. 259, 299, 584

Pithou, P. 357

Pius 11 (Pope) 139, 825

Placcius, V. 812, 818

Planudes, M. 293, 633

Plato 11, 14, 24, 200, 347-49, 429, 502,
704, 813

Plautus 242, 403, 406, 408, 409, 474,
499-507, 651

Pliny, the Elder 212, 213, 215, 265, 266,
294, 537, 759

Pliny, the Younger 152, 455, 504, 587,
623, 624, 626

Plutarch 4, 9, 14, 16, 105, 106, 347, 535,
718; Lives 559-68

Poelman, T. 357

