mnssx NOMINUM 873

Carmichael, G. 678

Carranza, Sancho 123

Carrara, U. 811-22
Cartari, V. 706

Cartier,Jacques 5

Casas, B. de las 839

Casaubon, 1. 232

Casaus, B. 549-58

Castellani, M. 615

Castellio, S. 191, 192, 198

Castigiione, B. 837

Catullus 449—56, 540

Celtis, C. 60, 255, 581

Cennini, C. 210

Centelles, serafin de, Count of Oliva 341

Cervantes de Salarar, F. 839, 867

Champier, S. 569

Charles Ῑ (King of Engiand) 241, 243,
247, 781, 793, 796, 798-800

Charles V (Emperor) 320, 321, 322, 830

Charles VIII (King of Franco) 827

Charles X (King of Sweden) 723-25

Charpin, E. 357, 359

Chaucer, G. 103

Christian II (King of Denmark) 328-30

Chrysoloras, M. 294, 295, 561-63, 567,
568

Chrysostom 131, 132, 305

Chytraeus, D. 509, 510

Cicero 13, 15, 19, 113—15, 118, 119, 140,
141, 144, 145, 200, 302-4, 307, 313,
333, 337, 341, 347, 350, 351, 389,
409, 410, 439-47, 502, 511, 530, 531,
532, 534, 535, 566, 611, 612, 615,
617, 681, 704, 707, 713, 715, 717,
763, 764, 804, 807, 808, 849, 868

Cicero, medieval and Renaissance com-

mentaries 104
Cione, A. di 424
Clamanges, N. de 163
claudian 726, 727
Clavigero‚ F. X. 840
Clement VII (Popc) 373, 377, 573, 575
Clichtove, J 569, 765
Colardeau, J 232
Colet, J 764, 772

concta, G. 496, 735
Coloniensis, B. 631-44
Columbus, C. 34, 298, 550, 811-22
Columbus, F. 816, 818

Cooper, T. 93, 97

Comaro, L. 389

Corneille 628, 629

Certis, H. 863

Cottereau, C. 736

Cowley, A. 595-606

Cranach the Elder, L. 698, 700, 703
Crashaw, R. 603

Crinito, P. 691

Crocus [Croock‚ C.] 407, 410
Cromwell, O. 794, 800
Cromwell, T. 193, 245, 781, 794
Crotus, J 257

Crusius, Martin 38

Cruz‚Juana Int‘ts de la 840
Cruz, M. de la 839

Cusa, Nicholas of 36

Cuspinius, G. 581

Cyprian 305

Del Pozzo, P. 78-80

Descartes, R. 386, 396, 400, 492, 496,
628, 629

Despauterius,J. 149, 152-54

Des Pfiriers, B. 732

Diaz de Gamarra, B. 840

Dionysius of Halicarnassus 9

Dionysius, Ps.- 88, 283, 285, 286, 292,
432, 503

Dolet, E. 196, 439-47, 574, 575, 729-37

Donatus, Aelius (grammarian) 122, 403,
404, 407, 408, 409, 761

Donne, J 693

Dorp, M. van 371, 633

Drury, W. 645-53

Du Bellay, G. 569

Du Bellay, J 9

Dubois, J 691

Du Breuil, G. 162

Duchcr, G. 731, 736

Duprat, A. 576

Durand, G. 730, 734, 736

