INDEX NOMINUM

A selective index of the more significant references. Names of modern scholars

have not been included.

Abad, Diego Jose 840

Accorso 339, 340

Adrian VI (Pope) 379, 381, 573, 575

Aegidius viterbiensis see Giles of Viterbo
382

Aeneas Silvius see Pius 11 (Pope)

Aestimmpianus, J 260

Agostino Dati 139

Agricola, R. 354, 476, 514, 764, 850, 851,
854

Ailly, Pierre d’ 159

Alaard of Amstcrdam 631, 758

Albericus, C. 311

Alberti, L. B. 209-15, 430-37, 538, 825

Albrecht, King of Sweden 722-25

Alciati, A. 602, 604, 697, 706, 716, 717

Alcandro, G. 106, 371-83

Aleaume, E. 457, 469

Aleaumc, L. 457-69

Alegre, F. X. 840, 844

Alexander 111 (Pope) 545

Alexander the Great 28, 563, 567

Allen, W. 649

AbMas‘udi 293

Amboise, L. de 577

Amboise, M. de 224-29

Amerimn Indians 549-58

Ammonius 347

Andre, H. 596, 598

Andrea, M. 75-77

Andrelini, F. 526

Aneau, B. 731, 736

Angelo, J d’ (da Scarpcria) 294-96, 561,
613

Anglicus, G. 633

Angst, W. 258

Anthony of Luxembourg 115, 116

Antonio, F. d’ 425

Aquinas, St. Thomas 88, 311, 679

Archus, St. 792

Arezzo, B. d' 615, 616, 618

Ariosto, L. 603

Aristotle 4, 14-16, 114, 200, 266, 345-
55, 368, 393, 681, 804, 849, 852, 853

Armagnac, G. de 577

Arminius,J. 541-44, 546, 547

Artemidorus 28

Ascham, R. 202, 206

Ashton, T. 206

Athenaeus 347

Audebert, G. 458, 460, 463

Augurclli, G. 298

Augustinc, St. 95, 96, 134, 135, 305, 368,
755

Aulus Gellius 511, 596

Aurelius, Cornelius see Gerard, C.

Ausonius 357-62, 603, 712

Avril, P. 261, 263, 264, 268

Bacon, F. 518

Bade, J. 4, 10, 106, 153, 282, 325, 328,
329, 514, 569

Bais, J A. 600

Balbi, G. 579

Baldo 339, 340

Barbaro, E. 478, 764

Barbare, F. 561, 565, 566

Barbaro, Z. 561

