878 INDEX NOMINUM

Poggio Bracciolini, G. F. 140, 193, 273,
425, 527, 614, 633, 652, 825

Pole, M. 301, 302

Pole, R. 84, 191, 301-5

Polignac, M. de 393-401

Poliziano, A. 74, 151, 154, 449, 453, 477,
691, 694, 739, 764

Polybius 9, 716

Pontano, G. G. 75, 76, 449, 451-56, 527,
694, 824, 825

Porta, G. (Il Salviati) 545

Panga, G. da 423

Prassicio, L. 75-77

Premierfait, Laurent de 160

Prenninger, M. 612

Prodicus 308, 316, 700

Propertius 451

Ptolemy (Claudius Ptolemaeus) 293-3003
editions of Geography 296-98

Pucci, L. 579

Pufendorf, S. 678-80, 682-86

Quardanus, St. 792

Quintilian 113, 115, 152, 200, 530, 532,
535-37, 717, 804, 805, 807, 808, 868

Quiroga, V. de 839

Quitzow, Anna M. 181, 185

Rabelais, F. 5, 7, 9, 10, 13, 24, 161, 236,
571, 737

Racine,Jean Β. 174

Rader, M. 692-94

Ramirez de Prado, L. 691-94

Ramus, P. 667, 672, 673

Rastell, W. 85

Regiomontanus, J 299

Reuchlin, J 249, 250, 253, 255, 257, 259,
260, 404, 405, 477, 777

Richalm von Sch6ntal 32-34

Richard 111 (King of England) 85, 105,
109

Richelieu, Cardinal de 622, 624, 626

Riofrio, B. de 841

Rivet, A. 494, 495, 546, 547

Robertet‚ J 577

Robynson, R. 92

Ronsard, P. de 515, 599, 600, 627
Roper, W. 84

Rosenkrantz, J 42, 47-50, 60
Rossi, R. dei 562, 563, 565, 567
Roswitha see Hroswitha

Rubio, A. 839

Rutgers‚ J 694

Sabellico, Marco-Antonio 576

Sabino, A. C. 275

Sabinus, Floridus 734

Sabinus, G. 737

Sadoleto‚ J 189-93‚ 195, 198, 734

Saint-Andre, M. de 576

Sallust 763

Salmasius, C. 492, 547

Salutati‚ C. 211, 213, 294, 316, 429, 561,
565, 613, 614

Sambucus, J 602

Sampson, R. 304, 305

Sannazaro, L. 357, 744

Sanudo the Elder, M. 294

Sapidus‚ J 407, 408

Sappho 523

Sarmiento d’Acuna, D. 649

Sartorius, J 405

Saxo Grammaticus 53, 326-33

Sbruglio, R. 581

Scala, B. 151

Scaliger, Joseph Justus 540, 692

Scaliger, Julius Cacsar 357-62, 380-82‚
462, 516, 729, 731, 737

Sceve, M. 737

Schacht‚ M. H. 184, 185

Schonau, F. C. 179, 183, 187

Schurman, Anna Maria van 181, 182,
491-98

Scipio 828, 829

Scola, O. 612, 613, 618

Scn‘verius, P. 692, 694

Secundus, Janus 449, 526, 539, 600

Seguier‚ J 573, 575

Seneca 181-83, 450, 511, 515, 534, 535,
695

Sepulveda, J G. 549-58

Servert, J 735, 737

