FRn-:DmCH—K. UNTERWEG 797

Saint Edmund 0170? · 1240), Archbishop of Canterbury

Dilliugen paderburn Lucerne
Krumu Lucerne Burghausen

Krems cologne Lendsberg
Dillingen Hildeaheim Munieh
Augtburg

 

charles 1. (1600 - 1649),ng of England (1625 - 1649)

1696 Portentruy 1700 Ingolstadt 1701 ΕΙΙννωιςειι
1 726 Brigue 1 73 1 Hildesheim 1 733 Neues
1 752 Feldkirch 1 770 J mich 1 771 Mi'metereifel

Henry 11. (1113 - 1189), king of England (1154 - 1189), and
Saint Thomas Becket (1118? - 1170), Archbishop of Canterbury

1625 Eichnffitt 1626 Constante 1673 Landnberg
1 720 Munieh 1 724 Ingoletadt 1 746 Munich
1764 straubing

Edward or Eadward‚ called The Confessor (d. 1066), King of the English

1617 Olmt'itz 1644 Innsbruck :² 1704 Constance
1705 Eichstitt 1⁷35 Ingolstadt 1741 Sitten

1747 Klagenfurt
Edwin or Eadwine (585? · 633), King of Northumbria

1656 colegno,- 1662 Βίὶοιοὶἀοτί 1668 &eiburngn
1697 Luceme 1751 Neubutg

Α good thirty other subjecta os English history were treated in about forty-five plays
performed between 1615 ond 1769.

