876 INDEX NOMINUM

Lange, D. 43

Lange, E. 836, 837, 838
Languetta, Queen 792

Lee, E. 371

Lefevre d’Etaples, J 371, 569, 765
Legier Du Chesne 736, 737
Leibniz, G. W. 385, 386
Lemnius, S. 519-28

Leo X (Pope) 369

Leonello see Este, L. d'

Leonides of Alexandria 603

Le Roy, L. 9, 415

Leyburne, G. 650

Libanius 148, 151

Lipsius, J 692, 694

Listrius, G. 473

Livy 525, 763

Llanos, B. de 842

Locher, J 260

Locke,J. 679, 683

Longeuil, C. de 439, 569, 571
Longinus 532, 536

Lopez Zufiiga, D. 125, 126, 371, 378
Loschi, A. 561

Lotichius, P. 449

Louis IX, St. (King of France) 29
Louis XI (King of France) 17

Louis XIV (King of France) 386, 387,

390
Lovati, Lovato de’ 449, 450, 690
Lubin, E. 596
Lucan 814, 822
Luchetti, E. 242-44, 246
Lucian 824, 825, 830
Lucretius 15, 395-401

Luther, M. 375, 377, 378, 519, 520, 582,

770
Lydgate,J. 647, 648
Lyschander, C. C. 53

Macaulay, T. B. 540

Machiavelli, N. 71-74, 76

Macrin, S. 600, 731, 737

Macrobius 67

Macropedius‚ G. 405, 407, 410, 652
Magnus,J. 326, 331-33

Maneiro, J L. 840

Mantuanus see Spagnuoli, B.

Manutius, A. 476

Marchant, G. 646

Marcilio, T. (Musambertius) 691

Marck, Erard de la 377, 380

Marcus Aurelius 29

Margaret, Queen of Denmark 722, 725

Marin Sanudo see Sanudo the Elder

Marinella, Lucretia 495

Marinus of Tyre 294

Martial 451, 452, 504, 587, 689—96

Martianus Capella 10, 19

Marullo, M. 449, 453, 454, 455, 456

Mary Stuart, Queen of Scots 781, 794,
795, 798, 800

Masson J. 121, 127

Maturantius, F. 274-76, 279

Maximilian 1 (Emperor) 581-93

Maximilian 11 (Emperor) 416

Mazi, M. de’ 564

Medici, Catherine de' 460, 466

Medici, Cosimo de' 430

Medici, Giulio de' 377

Medici, Lorenzo de' 430—37

Mela, Pomponius 300

Melanchthon, P. 195, 331, 354, 514, 517

Mencke, O. 388

Mercado, T. de 847, 852-55

Mercator, G. 299

Mercuriale, G. 199-207

Mersenne, M. 492, 496

Merula, G. 690, 691

Metcalf, T. 651

Metsys‚ Q. 108

Mickl,J. C. A. 813, 814, 818

Millet, J 747-53

Milton, J 497, 655-64

Minturno‚ A. 603

Minut, J 573, 575

Monaco, L. 423

Montagnone, Hieremias of512, 513, 690

Montaigne, M. 23, 515, 516, 518, 666

Montreuil,J. de 155

More, St. Thomas 84-90, 91-99, 102,
103, 105, 302, 304, 305, 600, 781,

