INDEX NOMINUM 875

Guez de Balzac‚J.-L. 621-29

Guigo the Carthusian 28, 29

Gustavus Adophus 11 (King of Sweden)
723, 724

Guttanus, J 737

Guyet, F. 232

Gyui, P. 573, 577

Hau-er, A. von 26

Harden H. 726, 727

Haxpsfield, N. 84

Harn's, J 84

Heer, N. 386

Hegelund, P. 55-57

Hegius, A. 472, 631

Heinsius, D. 171, 539, 542, 547

Helvetii 549-58

Henry II (King of England) 781, 796,
800, 801

Henry 11 (King of France) 320-22

Henry VIII (King of England) 301, 302,
494, 781, 796, 798, 800

Heraclitus 474

Heraldus, D. 691

Hercules 307-17

Herder,Johann Gottfried von 26

Herenus, St. 792

Herrick, R. 601

Hervet, G. 731, 737

Hesiod 13

Hessus, Eobanus 258

Hilary, St. 305, 366, 369

ΗίΙιοη, W. 87

Hobbes, T. 678-80, 683-86

Hoffman, Ernst T. A. 26

ΗὸΙῑεΙ, Β. 581, 583-86, 588-91

Homer 15, 822

Horace 48, 51, 191, 192, 536, 586, 587,
589-92, 818

Hroswitha 404, 409

Hugo, V. 23

Hummelberg, M. 106

Hutten, U. von 7, 249-60, 375, 584, 586

Hythlodaeus, R. 91-94‚ 96-99

Illuminatus, A. 476

Innocent VII (Pope) 613
Isidore os Seville 309

Isocrates 6
Israel, Menasseh Ben 494
Iturriagm J. M. 841

Jars de Gournay, Marie de 495

Jephthah 165-76

Jerome, St. 107, 122, 305, 367, 372, 741,
755-65

Jessenius, J 346, 355

Johnson, Dr. Samuel 25, 38

Jonson, Β. 710

Josephus, Flavius 574, 578

Juan de Valencia 841

Juda el Fido 175, 176

Junius, F. 529-38

Junius, H. 691

Justinian 714, 718

Justinus 763

Juvencus 744, 746

Kaempfer, E. 261-71
Kellison, M. 649

Kemner, T. 473

Kennet, B. 679, 683
Kenneth, King of Scots 792
King, W. 596

Kircher, A. 261, 267
Kochanowski, J 747-53
K6nigstein‚ J 258

Kot, S. 416

Krantz, A. 325, 327, 328, 331, 332
Krasinski, J 415

La Badie, J de 497, 498

La Bourdaisiere, P. B. de 734
Lactantius Placidus 273, 275
Laertius, Diogenes 347, 352
Laetus, Erasmus 59, 721-25
La Faille, G. de 571

La Fontaine‚ J de 634
Lambin, D. 667

Lampart, G. 840

Landino, C. 66, 67, 69, 429-37, 451-54
Landivar, R. 840

