INDEX NOMINUM 879

Setzer, J 258

Seyssel, C. de 569

Sforza, Alessandro 70
Shakespeare, W. 244, 245, 246
Sibutus, G. 259

Sibyl 506, 507

Sidney, Sir Philip 206, 703
Sigonius, C. 345-55

Simone, Don 423

Socrates 119

Spagnuoli, B. (Mantuanus) 221-29, 454,

477, 744, 745, 756
Spanheim, F. 496
Speigel, J 381
Spei-ling, O. 180, 184-86
Sphinter, O. 189, 190, 192
Spinoza, Β. 174-76
Stabius, J 581
Stanley, T. 596-98
stapleton, Thomas 83—90
Starkey, T. 193
Statius 273-79, 450, 814, 822
Stella, G. C. 812, 818
Strozzi, T. (Vespasiano) 452, 526
Stunica, J. see Lopez Zufiiga
Sturm, J 354
Sturnus, J 258
Suarez, F. 678, 685
Suetonius 763
Sussaneau, H. 737
Sweynhcym, C. 296
Sylvanus, B. 298, 299
Sylvius, Franciscus see Dubois,J.

Tacitus 763
Tasso, T. 345
Tassoni, A. 63-65, 77

Terence 174, 403, 404-9, 499-507, 629,

651
Tertullian 503
‘I'liemistius 849
Thomas of lreland 511
Thommison, Hans 51
Thott, Birgitte 181-83, 185
Thou, C. de (Thuanus) 460, 467
Thura, Albert 178, 179, 185, 186

Timanthes 532

Tolet‚ P. 737

Tomicelli, M. 455

Tooke, S. 682, 683

Torelli 425

Toscanelli, P. 434

Tournet, J. 232

Trogus 763

Tschirnhaus, Ehrenfried walther Graf
von 385-91

Tucci, S. 857-61

Turnebus, A. 357, 667, 694

Tyndale‚ W. 88

Ulfeldt, Lconora Christine 178, 185
Ulrich 11 of Brixen 35, 36

Ulrich Putsch of Brixcn 34, 35, 36
Uraniborg 832, 833, 835, 837
Urban VIII (Pope) 545

Vadianus, J 471

Vaenius, O. 697, 698, 704-10
Valdes, A. de 824, 830
Valerius Flaccus 822

Valerius Maximus 511, 717
Valla, L. 63, 139, 436, 455, 478, 764
Vallambertus, S. 737

Valle, B. della 79

Valois, Prince Hem-i of 415
Varbnes, A. dc 578

Vcdel, Anders Sorenson 58
Vecn, Otto van see Vaenius, Ο.
Veerc, Anna van 772

Vegetius 78

Vegio, M. 455, 467

Vera Cruz, A. de la 839, 844, 847-55
Vercelli, Gerard di 106
Vergerio, P. 476

Vermigfi, P. 194, 198
Verulanus, S. 476

Vesconte‚ P. 295

Vespucci, A. 298

Victorinus 761

Vida, M. G. 744

Villa Dei, A. de 475, 476
Villani, F. 213

