874 ιΝῡΕΧ NOMINUM

Dfirer, A. 28, 34
Dury, D. 497
Dury, J 497

Edmund, St. 792, 796, 798, 799

Edward the Confessor 796, 798, 799

Einhard 109

Elisabeth von Sch6nau 34

Elyot, Sir Thomas 206

Emilio, P. 325

Epicurus 13, 455

Episcopius 493

Erasmus 10, 24, 80, 84, 98, 105, 107,
111-20, 121-27, 129—35, 139, 144,
147-54, 193, 195, 197, 221, 236, 259,
260, 304, 305, 330, 363-70, 371-83,
439-47, 456, 476, 477, 478, 481-90,
514, 516, 569, 570, 573, 575, 579,
731, 755-65, 769—79, 824; biogra-
phies 107, 108; Literary and Educa-
tional Writings 111-20, 124

Eratosthenes 295

Esberg, J 179

Este, L. d’ 561, 564-66, 568

Estienne‚ H. 595-99‚ 601

Estoile, P. de la 236-38, 240

Euripides 166, 172, 173

Eusebius 503

Eyb, A. von 513

Fabri, M. 840

Fantoni, F. 426

Federico of Urbino 69, 70, 77
Ficino, M. 6, 13, 837

Fisher, J 302, 305, 781, 794, 801
Flaminio, M. 191, 192, 195, 198, 449
Fondulo, G. 579

Foxe, J 84, 110

Francis 1 (King of France) 11, 574
Frascatoro, G. 811

Frate Martino 424

F rederic 11 (King of Denmark) 832

Frederick I (Barbarossa) Emperor 545—
47

Frederick 11 42
Fregoso, F. 579

Frusius, A. 735, 737

Gadh, H. 332

Gaguin, R. 325, 569, 579, 762

Galland, P. 667

Gante, P. de 865

Gardiner, G. 195

Gardiner, S. 193, 195

Gassendi, P. 394, 492

Gent, P. van 387, 388, 391

Gerard, C. 755-65

Gerson, J 87, 155, 157-60

Gertrud von Helfta 34

Gherarducci, S. dei 423

Giacobono, G. 578

Gianettasius, Nicolaus Parthenius 813,
819

Gigas,J. 737

Giles of Viterbo 382

Giovanni, Gherardo and Monte di 425

Giustiniani, A. 579

Gnapheus, G. 404-8

Gomarus, F. 541, 543, 544

Gouda, J von 253

Gouvea, A. 731, 737

Gratius, O. 480

Graverol‚ F. 571-79

Graviere‚ L. de la 224, 227—29

Green F. 649

Gregory XII (Pope) 294

Gregory Nazianzus 18, 21

Gregory of Tours 503

Creville, Fulke, first Baron Brooke 206

Greyff, A. 358

Grimaldi, A. 575, 578

Grolier, J 578

Groot, F. de 541

Groot, W. de 540, 545, 546, 547

Grotius, H. 193, 493, 539-48, 678-80,
685, 694, 711-19

Grovius,J. 631

Gruter, J 692, 694, 737

Gryphius, S. 190, 191, 192, 193

Guarini, B. 576

Guarino (of Verona) 140, 141, 144, 511,
559-68, 611

