880 1NDEx NoMlNUM

Villeneuve, S. de 439, 444 Wechel, A. 319
Vincent, T. 241—45 Whitney‚ G. 700
Vinet, E. 357-62 william of Moerbecke 853, 854
virgil 197, 450, 499-507, 722, 814, 817- Wilson, Florens 189-98
22, 837 Wimpfeling, J. 253, 259, 260, 404, 476,
Virgilio, Polidoro 325 514
Vitulus, Carolus 142 Wolkenstein‚ Oswald von 36

Vitruvius 212, 213, 531, 672 Wolsey, Thomas 88
vives, J. L. 139, 182, 335-43‚ 379, 494, Wynoer, T· 193

vofss} ὃὲᾗὲἒ {zi-30, ⁸4⁸ xenophon 200, 307, 316, 347, 532, 700

Voltairc 394, 396, 401 Zamoscio, J see Zamoyski, J
Vondc1,J. van den 165, 166, 169-76 Zamoyski, J 413-18
Vossius, G.J. 171, 493, 655-64, 694 Zasius, U. 259, 260
Vulteius, J 733, 737 Zovitius 407, 408, 409

Zuccaro 538

