ιΝῡΕΧ RERUM 883

langiu matemelle 157

Latin, in educational curriculum 659

Latin, scholastic 161

latinitas 443

Latin-Mexican texts 839—45

Latin tragedies 857-61

legal tradition 711—19

letter writing 139-46‚ 147-54

letters 569—79‚ 609-20

letters, dedicatory 559-68

lex 684-86

Leyden, Lan'n School 656; University of
656

liberal arts 667

liberal studies 655—64

library collections 421-28, 839-45

linear perspective 211, 212

literary hybridizing 319-24

literature, teaching of 665-75

liturgy 481—90

liturgy, Lorettzm 776

locus amoenus 522

logie 284

logos 321

Lord’s Prayer 282

love elegy 520-28, 836

lumen animae 512

Maecenas theme see patronage

Magnificat 224

magnificemia 532

maps 293—300

Martial, commentaries on 689-96

medicine 199-207, 388, 389

metaphor 111-20

Middle Ages 15, 16, 23

mythological figures 307-17, 341, 342,
722, 724, 747-53, 836

mythology 12, 13, 21

natural law 711

neoplatonism 283, 285, 290, 834, 837
new historicism 246

New Spain 847-55

New world 549-58, 811-22, 863-70
Norway, literature of 177-87

novus5

oemional poetry 539

odo auctores momles 513

optics 211

orality, litei-acy and print 57-60
Orleans 458-67

orthography 159, 163
otium-negotium 317

pagan poetry‚ criticism of 743

painn'ng 209-19, 529-38

panegyric 624, 626

Paris, College de Novam 158; Notre-Dame
158

pastoral 522

pathos 321, 322

patronage 584-592

peace 320, 322, 341

pedagogy, humanist 509

Persia 12

Persian Gulf 261-271

perspicuitas 536, 537, 538

Pharisaism 369

philology 160

philosophia Christi 107, 108, 112, 369

philosophy 15, 16, 24, 847-55

philosophy and eloquence 668, 669

physical education 199-207

physics 393-401

poetry 14, 253, 347-49, 449-56, 457-69,
479, 539-48, 581-93, 670, 739-46,
811-22, 831-38

poets, Renaissance 251, 519-28‚ 539-48

Poland 413-19

polemics 371-83, 439

prayers 769-79

prologues (in comedy) 403-11

propaganda 721—27

psalms 363-70

quadrivium 663, 664

Racha 373, 380
realism 214

