872 INDEX NOMINUM

Barbeyrac, J 679, 682, 684

Barclay, J 231-40

Bargeo, P. degli Angeli 812

Barnes,J. 596

Batonius, C. 500, 503

Bartholini, R. 581, 588-90

Bartolomeo see Arezzo, B. d’

Barzizza, Gasparino 139-46, 610, 612-14

Barzizza, Guineforte 146

Basil, St. 4

Basset, M. 89

Bau, J. 772

Baxter‚ W. 596

Bayle, P. 395

Beatus Rhenanus 258, 778

Beaumanoir‚ P. de 162

Bebel, H. 588, 589

Beccadelli, A. (Panormita) 449, 451, 452,
527

Beccaria, A. 561

Becher,J. J 266

Becket‚ St. Thomas 84, 89, 781, 794,
796, 798, 800, 801

Beda, N. 122

Belleau, R. 596

Bembo, P. 837

Benedict‚ St. 29

Bentley, R. 393

Benzoni, G. 813

Berault, J 232, 233, 235

Beringier, G. 730, 736

Berlinghieri 296, 297

Bernard of Clairvaux 312

Bernartius, J 274, 276-79

Beroaldi, F. 479, 577

Bestius, P. 543, 544

Bessarion, Cardinal 274

Beverwyck, J van 493

Beza, T. 87, 548, 735, 736

Binet, J 731, 735, 736

Biondo, F. 759

Birch, H.J. 179, 187

Bircherod, J 184, 185

Birck, S. 409

Blackloe, T. 650

Block, A. 387

Blundeston, R. 651

Boccaccio, G. 500, 501, 690

Boethius 327

Boleyn, Anne 304, 801

Bonaventure, St. 87

Bonincontri‚ L. 453

Bonomo, P. 581, 583, 586

Bonus, J 743

Bonzi, L. 613

Borch, O. 723-25

Bourbon, N. 730, 731, 736

Bovelles, C. de 281-92, 462, 569

Boyle, R. 393

Boyssone, J 736

Brahe, Tycho 831—38

Brant, S. 260

Brenner, S. E. 180

Briart, J 338

Brie, G. de 569, 577, 579

Brinon, J 459, 460, 467, 468

Britannicus, J 274, 276, 279

Brodeau,J. 694

Bromyard, John of 512

Brugnoli di Legnano, B. 274

Brulart, N. 460, 467

Brunelleschi, F. 211, 426

Bruni, L. 71, 425, 429, 561, 609—18, 681

Buchanan, G. 165-76, 731, 736

Buckinck, A. 296

Βυάἐ, G. 3—24, 116, 117, 197, 478, 569,
760; Opera Omnia 3, 8

Busch,J0hannes 36, 37

Busche, H. von dem 471

Buschius, H. see Busche, H. von dem

Cabrera y Quintero, C. 841

Caesar, Julius 549-58, 563, 567

Caesarius,J. 473

Calcagnini, C. 373, 578, 579

Calderini, D. 274, 275, 279, 296, 690,
691

Calfurno, G. 576

Calvin, J 87

Campanella, T. 499-507

Campion, E. 84

Canter, W. 357

