884 INDEX RERUM

Reims, Abby of St. Remi 158

Renaissance 6, 7, 12, 15, 16, 20, 22, 24

rheton'c 121-27, 134, 321, 324, 345-55,
363-70, 529-38, 622

rhetoric, deliberative 320, 803-10

rheton‘c, divisions of 530, 804

rhetoric, styles 441

rhetorical education 101

Roman law 715, 717, 718

salutations 150

Scnndinavia, literature of 177-87
Scandinavia, sixteenth-century 325-33
scholastic writers 123

scholasticism 249-60, 475, 847
school drama 55

science 831-38

Scotists 366

scripture, interpretation on 363—70
servi 93, 94, 95, 96, 97

sexuality 527, 528

spirituality 363—70

sponsorship 581-93

sports 199-207

standard authors 124, 126

still-life 214

Stoicism 51, 113, 117, 118, 120, 182
Stoics 534

style 132-35, 151, 330, 439—47, 590
style, forcefulness 133, 134

style, pleasure 132, 134

sublime 629

summum imperium 683, 684

symbolism 283, 291, 309, 315, 341, 342

wadium vitae 49

Teutonic knights 413, 416

theologia rhetorica 122, 192, 195, 197

theologians 121, 122, 127, 257, 475

theologians, Sorbonne 5, 20

theology 669

topos 63-81

tragedy 165—76, 857-61

tranquillitas animi 191, 194

translation 121-27, 181, 221-29, 595-
606, 677-86

triads 284, 286, 291

trinity 283, 284, 285

trivium 663, 664

typology 366

urbanitas 625, 626

verisimilitude 349, 350, 351
vernacular see language, vernacular
virtus 307, 310, 311

visual arts 212, 213, 214, 215

vita activa 312, 313, 317, 429-37

vita contemplativa 312, 313, 317, 429-37
voluntat-ists 712, 713

voluptas 308

Vulgate 122, 123, 124, 126

women, learned 177-87, 491-98
worldly honour 47

